# FinanceDemoAPI

./: FinanceDemo.slnx  README.md
FinanceDemo.Api/: Dockerfile  FinanceDemo.Api.csproj  FinanceDemo.Api.http  FinanceDemo.db  FinanceDemo.db-shm  FinanceDemo.db-wal  FinanceDemo.sqbpro  Program.cs  WeatherForecast.cs  appsettings.json
FinanceDemo.Api/Controllers/: ExchangeRateController.cs  IncomeController.cs  ReportsController.cs
FinanceDemo.Api/Properties/: launchSettings.json
FinanceDemo.Application/: FinanceDemo.Application.csproj
FinanceDemo.Application/DTOs/: ConsolidatedBalanceRequest.cs  ConsolidatedBalanceResponse.cs  CreateIncomeRequest.cs  ExchangeRateResponse.cs  IncomeResponse.cs
FinanceDemo.Application/Interfaces/Repositories/: IIncomeRepository.cs
FinanceDemo.Application/Interfaces/Services/: IExchangeRateService.cs
FinanceDemo.Application/UseCases/ExchangeRate/: GetExchangeRateUseCase.cs
FinanceDemo.Application/UseCases/Income/: CreateIncomeUseCase.cs  GetAllIncomeUseCase.cs  GetIncomeByIdUseCase.cs
FinanceDemo.Application/UseCases/Reports/: GetConsolidatedBalanceUseCase.cs
FinanceDemo.Domain/Entities/: Currency.cs  Income.cs  IncomeSource.cs  User.cs
FinanceDemo.Domain/Enums/: CurrencyCode.cs
FinanceDemo.Infrastructure/: FinanceDemo.Infrastructure.csproj
FinanceDemo.Infrastructure/Migrations/: 20260712210107_InitialCreate.Designer.cs  20260712210107_InitialCreate.cs  FinanceDemoDbContextModelSnapshot.cs
FinanceDemo.Infrastructure/Models/: HexaRateData.cs  HexaRateResponseModel.cs
FinanceDemo.Infrastructure/Persistence/: FinanceDemoDbContext.cs  SeedData.cs
FinanceDemo.Infrastructure/Repositories/: IncomeRepository.cs
FinanceDemo.Infrastructure/Services/: HexaRateService.cs
FinanceDemo.Tests/: FinanceDemo.Tests.csproj  UnitTest1.cs
